listener 1883
protocol mqtt
allow_anonymous true
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/

listener 9001
protocol websockets
allow_anonymous true
